<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf GrpcServices="Server" Include="Protos\greet.proto"></Protobuf>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0"></PackageReference>
    <PackageReference Include="MySqlConnector" Version="2.3.7"></PackageReference>
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="RestSharp.Authenticators.Digest" Version="1.6.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="110.2.0" />
    <PackageReference Include="RestSharp.Serializers.Xml" Version="110.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Snap7\Snap7.csproj"></ProjectReference>
  </ItemGroup>
</Project>
