<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf GrpcServices="Server" Include="Protos\greet.proto"></Protobuf>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0"></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Snap7\Snap7.csproj"></ProjectReference>
  </ItemGroup>
</Project>
